APP_NAME="What Todo?"
APP_ENV=local
APP_KEY=base64:WQBFxdWRM6mSc4UcAvgNEip7bGXoh2oJkHGsnnPWelM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret
